{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-project-7cb42","appId":"1:908814318785:android:8b872ef9d7c0e6735ae840","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-project-7cb42","configurations":{"android":"1:908814318785:android:8b872ef9d7c0e6735ae840","ios":"1:908814318785:ios:83f02127907ff6d25ae840"}}}}}}